<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="385.0" prefWidth="344.0" style="-fx-background-color: #42A5F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.EditItemPageController">
   <children>
      <DatePicker fx:id="itemDate" editable="false" layoutX="50.0" layoutY="74.0" prefHeight="31.0" prefWidth="246.0" />
      <Text fill="WHITE" layoutX="110.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Due Date">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="98.0" layoutY="230.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Item Description">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <TextField fx:id="itemDescription" layoutX="52.0" layoutY="176.0" prefHeight="31.0" prefWidth="246.0" promptText="Edit Item Description">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="147.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save Item">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <ImageView fx:id="saveItem" fitHeight="49.0" fitWidth="50.0" layoutX="153.0" layoutY="263.0" onMouseClicked="#saveItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_favorite_border_white_48dp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>