<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="832.0" prefWidth="400.0" style="-fx-background-color: #42A5F5;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.ToDoListPageController">
   <children>
      <DatePicker fx:id="itemDueDate" editable="false" layoutX="61.0" layoutY="146.0" prefHeight="27.0" prefWidth="268.0" promptText="Select a due date" style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;" />
      <TextField fx:id="itemName" layoutX="61.0" layoutY="106.0" prefHeight="30.0" prefWidth="268.0" promptText="Enter new item" style="-fx-background-color: #FFFFFF;">
         <font>
            <Font name="Century Gothic" size="14.0" />
         </font>
      </TextField>
      <Line endX="180.0" fill="#e3f2fd" layoutX="181.0" layoutY="196.0" startX="-142.0" stroke="#e3f2fd" />
      <TextField fx:id="displayItem" editable="false" layoutX="28.0" layoutY="578.0" prefHeight="29.0" prefWidth="201.0" />
      <Text fill="WHITE" layoutX="38.0" layoutY="805.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete List">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="301.0" layoutY="804.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Save List">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <Button fx:id="displayAll" layoutX="34.0" layoutY="640.0" mnemonicParsing="false" onAction="#displayAll" prefHeight="59.0" prefWidth="97.0" style="-fx-background-color: #ec407a;" text="Display All" textAlignment="JUSTIFY" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font></Button>
      <Button fx:id="displayCompleted" layoutX="153.0" layoutY="640.0" mnemonicParsing="false" onAction="#displayCompleted" prefHeight="59.0" prefWidth="97.0" style="-fx-background-color: #ec407a;" text="Display Completed" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font></Button>
      <Button fx:id="displayIncomplete" layoutX="273.0" layoutY="640.0" mnemonicParsing="false" onAction="#displayIncomplete" prefHeight="59.0" prefWidth="97.0" style="-fx-background-color: #ec407a;" text="Display Incomplete" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font></Button>
      <Label alignment="CENTER" layoutX="24.0" layoutY="24.0" text="To Do List App" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="45.0" />
         </font>
      </Label>
      <ImageView fx:id="addNewItem" fitHeight="29.0" fitWidth="30.0" layoutX="343.0" layoutY="145.0" onMouseClicked="#addItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_add_white_24dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="deleteList" fitHeight="61.0" fitWidth="85.0" layoutX="42.0" layoutY="731.0" onMouseClicked="#deleteList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_delete_outline_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="saveList" fitHeight="49.0" fitWidth="50.0" layoutX="304.0" layoutY="739.0" onMouseClicked="#saveList" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_favorite_border_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="itemDone" fitHeight="39.0" fitWidth="41.0" layoutX="237.0" layoutY="573.0" onMouseClicked="#checkItemDone" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_check_circle_outline_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="deleteItem" fitHeight="43.0" fitWidth="45.0" layoutX="283.0" layoutY="571.0" onMouseClicked="#deleteItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_remove_circle_outline_white_48dp.png" />
         </image>
      </ImageView>
      <ImageView fx:id="editItem" fitHeight="50.0" fitWidth="39.0" layoutX="334.0" layoutY="573.0" onMouseClicked="#editItem" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/baseline_edit_white_48dp.png" />
         </image>
      </ImageView>
      <ListView fx:id="itemListView" layoutX="26.0" layoutY="220.0" onMouseClicked="#chooseItem" prefHeight="326.0" prefWidth="353.0" />
      <ImageView fx:id="help" fitHeight="35.0" fitWidth="35.0" layoutX="351.0" layoutY="41.0" onMouseClicked="#showHelp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/help.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sort" fitHeight="61.0" fitWidth="85.0" layoutX="176.0" layoutY="731.0" onMouseClicked="#sortItems" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../icons/sort.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="195.0" layoutY="806.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sort">
         <font>
            <Font name="Century Gothic" size="15.0" />
         </font>
      </Text>
      <Line endX="180.0" fill="#e3f2fd" layoutX="180.0" layoutY="713.0" startX="-142.0" stroke="#e3f2fd" />
   </children>
</AnchorPane>
